<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gslandtreter</groupId>
    <artifactId>dns-tracer</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dns-tracer-common</module>
        <module>dns-tracer-raw-traceroute</module>
        <module>dns-tracer-server</module>
        <module>dns-tracer-agent</module>
    </modules>


    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>2.10.0</log4j.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <mysql-connector.version>6.0.6</mysql-connector.version>
    </properties>


</project>